# dir
dir_prefix=/home/SeetaDeviceCommunity

# mongo
mongo_ip=172.17.0.1
mongo_port=27007
mongo_user=root
mongo_password=root
mongo_dir=db

# emq
mqtt_ip=192.168.0.18
mqtt_tcp=1888
mqtt_dashboard=18088
mqtt_ws=8088
mqtt_user=admin
mqtt_password=public
mqtt_web_scheme=ws

# server
server_image=seetaresearch/seeta_device_community:v1.1.beta
server_name=SeetaDeviceCommunity
server_mode=release
server_port=6969

# server dir
server_dir_log=logs
server_dir_data=data
server_dir_pass_record=passRecords
server_dir_gather=gather
server_dir_resource=./resource